<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_NAME%</title>
    <style>
        .users-popup, .emoji-popup { display: none; }
        .users-popup.show, .emoji-popup.show { display: block; }
        .scrollbar-thin::-webkit-scrollbar { width: 4px; }
        .scrollbar-thin::-webkit-scrollbar-track { background: #1f2937; }
        .scrollbar-thin::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 2px; }
    </style>
  </head>
  <body class="font-sans bg-gray-900 text-white p-3 min-h-screen">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
